<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_actresses_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xujiacheng.avmooviewer.ui.detail.NoScrollGridView

        android:id="@+id/item_actresses_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:translationZ="@dimen/cardview_default_elevation"
        android:verticalSpacing="4dp" />
</LinearLayout>